DoListy/DoListy/Pages/AddAppointmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoListy.Pages.AddAppointmentPage"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             xmlns:control="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             Title=""
             Background="#0C134F">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelPage" TargetType="Label">
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style x:Key="entryPage" TargetType="Entry">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="Placeholder" Value="Enter Content"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Spacing="15" Margin="20,20,20,0">
                <HorizontalStackLayout>
                    <Label  Text="Subject: " Style="{StaticResource labelPage}" ></Label>
                    <Entry x:Name="entrySubject" Placeholder="Enter Content"  WidthRequest="130"></Entry>
                </HorizontalStackLayout>
                <HorizontalStackLayout >
                    <Label   Text="Start Time: " Style="{StaticResource labelPage}" ></Label>
                    <Button x:Name="entryStartTime" Text="Select DateTime" Clicked="entryStartTime_Clicked" HeightRequest="50" x:FieldModifier="public"></Button>
                    <picker:SfDateTimePicker x:Name="pickerDateTime1"
                                     HeightRequest="250" 
                                     DateFormat="dd_MM_yyyy"
                                    TimeFormat="hh_mm_ss_tt"
                                     WidthRequest="300"
                                     ColumnDividerColor="Black"
                                     Mode="Dialog"
                                     IsOpen="False"
                                     IsVisible="False"
                                     CancelButtonClicked="pickerDateTime1_CancelButtonClicked"
                                     OkButtonClicked="pickerDateTime1_OkButtonClicked"
                                     x:FieldModifier="public"
                                     >
                        <picker:SfDateTimePicker.ColumnHeaderView>
                            <picker:DateTimePickerColumnHeaderView Background="#D3D3D3">
                                <picker:DateTimePickerColumnHeaderView.TextStyle>
                                    <picker:PickerTextStyle FontSize="15" TextColor="Black" />
                                </picker:DateTimePickerColumnHeaderView.TextStyle>
                            </picker:DateTimePickerColumnHeaderView>
                        </picker:SfDateTimePicker.ColumnHeaderView>
                        <picker:SfDateTimePicker.SelectionView >
                            <picker:PickerSelectionView CornerRadius="10" Stroke="#36454F" Padding="10, 5, 10, 5" Background="#808080" />
                        </picker:SfDateTimePicker.SelectionView>
                        <picker:SfDateTimePicker.SelectedTextStyle >
                            <picker:PickerTextStyle FontSize="15" TextColor="#FF9B50"/>
                        </picker:SfDateTimePicker.SelectedTextStyle>
                        <picker:SfDateTimePicker.FooterView>
                            <picker:PickerFooterView  ShowOkButton="True" Height="40" />
                        </picker:SfDateTimePicker.FooterView>
                    </picker:SfDateTimePicker>
                </HorizontalStackLayout>
            <HorizontalStackLayout >
                <Label   Text="End Time: " Style="{StaticResource labelPage}" ></Label>
                <Button x:Name="entryEndTime" Text="Select DateTime" Clicked="entryEndTime_Clicked" HeightRequest="50" x:FieldModifier="public"></Button>
                <picker:SfDateTimePicker x:Name="pickerDateTime2"
                     HeightRequest="250" 
                     DateFormat="dd_MM_yyyy"
                    TimeFormat="hh_mm_ss_tt"
                     WidthRequest="300"
                     ColumnDividerColor="Black"
                     Mode="Dialog"
                     IsOpen="False"
                     IsVisible="False"
                     CancelButtonClicked="pickerDateTime2_CancelButtonClicked"
                     OkButtonClicked="pickerDateTime2_OkButtonClicked"
                     x:FieldModifier="public"
                     >
                    <picker:SfDateTimePicker.ColumnHeaderView>
                        <picker:DateTimePickerColumnHeaderView Background="#D3D3D3">
                            <picker:DateTimePickerColumnHeaderView.TextStyle>
                                <picker:PickerTextStyle FontSize="15" TextColor="Black" />
                            </picker:DateTimePickerColumnHeaderView.TextStyle>
                        </picker:DateTimePickerColumnHeaderView>
                    </picker:SfDateTimePicker.ColumnHeaderView>
                    <picker:SfDateTimePicker.SelectionView >
                        <picker:PickerSelectionView CornerRadius="10" Stroke="#36454F" Padding="10, 5, 10, 5" Background="#808080" />
                    </picker:SfDateTimePicker.SelectionView>
                    <picker:SfDateTimePicker.SelectedTextStyle >
                        <picker:PickerTextStyle FontSize="15" TextColor="#FF9B50"/>
                    </picker:SfDateTimePicker.SelectedTextStyle>
                    <picker:SfDateTimePicker.FooterView>
                        <picker:PickerFooterView  ShowOkButton="True" Height="40" />
                    </picker:SfDateTimePicker.FooterView>
                </picker:SfDateTimePicker>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label   Text="Color: " Style="{StaticResource labelPage}" ></Label>
                <Picker HeightRequest="50" x:Name="ColorEntry" WidthRequest="130"></Picker>
            </HorizontalStackLayout>
            <HorizontalStackLayout >
                    <Label   Text="Frequency: " Style="{StaticResource labelPage}" ></Label>
                    <Picker HeightRequest="50" x:Name="Freg" WidthRequest="130"></Picker>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label   Text="Interval: " Style="{StaticResource labelPage}" ></Label>
                    <Entry x:Name="Interval" Placeholder="Enter Content"  WidthRequest="130"></Entry>
                </HorizontalStackLayout>
                <HorizontalStackLayout >
                    <Label   Text="Until: " Style="{StaticResource labelPage}" ></Label>
                    <Button x:Name="Until" Text="Select DateTime" Clicked="Until_Clicked" HeightRequest="50" x:FieldModifier="public"></Button>
                    <picker:SfDateTimePicker x:Name="pickerDateTime3"
             HeightRequest="250" 
             DateFormat="dd_MM_yyyy"
            TimeFormat="hh_mm_ss_tt"
             WidthRequest="300"
             ColumnDividerColor="Black"
             Mode="Dialog"
             IsOpen="False"
             IsVisible="False"
             CancelButtonClicked="pickerDateTime3_CancelButtonClicked"
             OkButtonClicked="pickerDateTime3_OkButtonClicked"
             x:FieldModifier="public"
             >
                        <picker:SfDateTimePicker.ColumnHeaderView>
                            <picker:DateTimePickerColumnHeaderView Background="#D3D3D3">
                                <picker:DateTimePickerColumnHeaderView.TextStyle>
                                    <picker:PickerTextStyle FontSize="15" TextColor="Black" />
                                </picker:DateTimePickerColumnHeaderView.TextStyle>
                            </picker:DateTimePickerColumnHeaderView>
                        </picker:SfDateTimePicker.ColumnHeaderView>
                        <picker:SfDateTimePicker.SelectionView >
                            <picker:PickerSelectionView CornerRadius="10" Stroke="#36454F" Padding="10, 5, 10, 5" Background="#808080" />
                        </picker:SfDateTimePicker.SelectionView>
                        <picker:SfDateTimePicker.SelectedTextStyle >
                            <picker:PickerTextStyle FontSize="15" TextColor="#FF9B50"/>
                        </picker:SfDateTimePicker.SelectedTextStyle>
                        <picker:SfDateTimePicker.FooterView>
                            <picker:PickerFooterView  ShowOkButton="True" Height="40" />
                        </picker:SfDateTimePicker.FooterView>
                    </picker:SfDateTimePicker>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label   Text="Notes: " Style="{StaticResource labelPage}" ></Label>
                    <Entry x:Name="Note" Placeholder="Enter Content" HeightRequest="80"  WidthRequest="800"></Entry>
                </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="End">
                <Button  x:Name="buttonCancle" TextColor="black" Text="Cancel" Background="WhiteSmoke" Clicked="buttonCancle_Clicked"></Button>
                <Button  x:Name="buttonCreate" TextColor="black" Text="Create" Background="skyblue" Clicked="buttonCreate_Clicked"></Button>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>