DoListy/DoListy/Pages/AddAppointmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoListy.Pages.AddAppointmentPage"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             xmlns:control="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             xmlns:local="clr-namespace:DoListy.ControlViewModel"
             Title="AddAppointmentPage"
             Background="white">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelPage" TargetType="Label">
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="entryPage" TargetType="Entry">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="Placeholder" Value="Enter Content"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout Spacing="10" Margin="20,20,20,0"> 
        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label   Text="Subject: " Style="{StaticResource labelPage}"></Label>
                <Entry x:Name="entrySubject" Style="{StaticResource entryPage}"></Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout >
                <Label   Text="Start Time: " Style="{StaticResource labelPage}" ></Label>
                <Entry x:Name="entryStartTime" Style="{StaticResource entryPage}" ></Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout >
                <Label   Text="End Time: " Style="{StaticResource labelPage}" ></Label>
                <Entry x:Name="entryEndTime" Style="{StaticResource entryPage}" ></Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout >
                <Label   Text="Remind: " Style="{StaticResource labelPage}" ></Label>
                <Entry x:Name="entryRemind" Style="{StaticResource entryPage}"></Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout >
                <Label   Text="Repeat: " Style="{StaticResource labelPage}" ></Label>
                <Entry x:Name="entryRepeat" Style="{StaticResource entryPage}" ></Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout >
                <Label   Text="Tag: " Style="{StaticResource labelPage}" ></Label>
                <Entry x:Name="entryTag" Style="{StaticResource entryPage}" ></Entry>
            </HorizontalStackLayout>
        </Frame>
        <Button x:Name="buttonCancle" TextColor="black" Text="Cancle" Background="WhiteSmoke" Clicked="buttonCancle_Clicked"></Button>
        <Button x:Name="buttonCreate" TextColor="black" Text="Create" Background="skyblue" Clicked="buttonCreate_Clicked"></Button>    
    </VerticalStackLayout>
</ContentPage>