DoListy/DoListy/Pages/DayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoListy.Pages.DayPage"  
             xmlns:local1="clr-namespace:DoListy.ViewModel"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             xmlns:control="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             Title=""
          >
    <!--"{ AppThemeBinding Light=Pink Dark=Blue } "-->
    <ContentPage.Resources>
        <Color x:Key="HeaderColor">#8cabff</Color>
        <Color x:Key="Textcolor" >white</Color>
        <Color x:Key="TimeIntervalTextColor">#8cabff</Color>
        
        
        <scheduler:SchedulerTextStyle x:Key="textStyle" FontSize="15" FontAttributes="Bold" TextColor="White" />
        <Style x:Key="HeaderLabel" TargetType="Label" BasedOn="{StaticResource taskFrameHeaderLabelStyle}">
            <Setter Property="TextColor" Value="Black"></Setter>
        </Style>
        <scheduler:SchedulerTextStyle x:Key="HeaderTextStyle" FontSize="25" FontAttributes="Bold" TextColor="White">

        </scheduler:SchedulerTextStyle>

        <!--Half 2-->
        <Style x:Key="CommonFrame" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{StaticResource dayFrameBgColor}" />
            <Setter Property="CornerRadius" Value="30" />
            <Setter Property="BorderColor" Value="Transparent"/>

            <Setter Property="VerticalOptions" Value="FillAndExpand"/>


        </Style>

        <Style x:Key="CommonFrameC" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{StaticResource dayFrameBgColor}" />
            <Setter Property="CornerRadius" Value="30" />
            <Setter Property="BorderColor" Value="Transparent"/>

            <Setter Property="HeightRequest" Value="250" />
            <Setter Property="MaximumWidthRequest" Value="250" />

        </Style>



    </ContentPage.Resources>

    <Grid Background="{StaticResource appBgColor}">
        <!--Devide the page into two half-->
        <Grid.RowDefinitions>
            <!-- Header -->
            <RowDefinition Height="0.7*"/>

            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>

        <!--Half 1-->
        
        <scheduler:SfScheduler
                        Grid.Row="0"  Margin="20,20,15,10"
                        x:Name="DayPageScheduler"
                        View="Week"
                        ShowWeekNumber="False"
                         x:FieldModifier="public"                                
                        Tapped="Scheduler_Tapped"
                       AllowViewNavigation="True"
                        >

            <!--Headerview-->
            <scheduler:SfScheduler.HeaderView>
                <scheduler:SchedulerHeaderView TextStyle="{StaticResource HeaderTextStyle}" Background="Transparent">

                </scheduler:SchedulerHeaderView>
            </scheduler:SfScheduler.HeaderView>

            <scheduler:SfScheduler.DaysView >
                <scheduler:SchedulerDaysView StartHour="0" EndHour="0" NumberOfVisibleDays="7" >

                    <scheduler:SchedulerDaysView.ViewHeaderSettings>
                        <!--custom header style-->
                        <scheduler:SchedulerViewHeaderSettings DateFormat="dd" Background="Transparent"
                                               DateTextStyle="{StaticResource  textStyle}"
                                               DayTextStyle ="{StaticResource textStyle}"
                                               Height="50"
                                               DayFormat="ddd"
                                              
                                               >



                        </scheduler:SchedulerViewHeaderSettings>
                    </scheduler:SchedulerDaysView.ViewHeaderSettings>
                </scheduler:SchedulerDaysView>

            </scheduler:SfScheduler.DaysView>
        </scheduler:SfScheduler>
        <ImageButton Grid.Row="0" 
             x:Name="Settingbtn"
            HeightRequest="2"
            WidthRequest="2"
            Margin="0,0,100,0"
            Background="Transparent"
            Source="settings.png"
            HorizontalOptions="End"
            VerticalOptions="Start"
             Clicked="Settingbtn_Clicked"
             Pressed="Settingbtn_Pressed"/>
        <!--Half 2-->
        <Grid Grid.Row="1" Grid.Column="0"  BackgroundColor="Transparent">

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.7*"/>

            </Grid.ColumnDefinitions>

            <!--Task frame-->
            <Frame Style="{StaticResource CommonFrame}" x:Name="frame_A"  Grid.Column="0" Margin="30,0,0,10" >
                <VerticalStackLayout Spacing="5">
                    <Grid ColumnDefinitions="*,auto,auto" ColumnSpacing="5">
                        <Label TextColor="White" Text="Tasks" FontSize="20" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>

                        <ImageButton HeightRequest="2" WidthRequest="2" Pressed="buttonAddAppointment_Pressed"  x:Name="buttonAddAppointment" Background="Transparent" Clicked="buttonAddTask_Clicked" Source="plus.png" Grid.Column="2" Grid.Row="0"></ImageButton>
                    </Grid>
                    <BoxView Color="White" HeightRequest="1"/>

                    <ListView x:Name="TaskDaily" BackgroundColor="Transparent" ItemSelected="TasksList_ItemSelected" ItemTapped="TasksList_ItemTapped" Margin="20,0,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="Delete"
                                          Clicked="MenuItem_Clicked"
                                          CommandParameter="{Binding .}">

                                        </MenuItem>
                                        <MenuItem Text="Change"
                                                  Clicked="MenuItem_Clicked_1"
                                                  CommandParameter="{Binding .}">

                                        </MenuItem>
                                    </ViewCell.ContextActions>

                                    <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                                        <Label Text="{Binding Name}" Style="{StaticResource taskDateLabelStyle}" TextColor="White" Grid.Column="0" Grid.Row="0"/>
                                        <Label Text="{Binding EventStart}" Style="{StaticResource taskDateLabelStyle}" TextColor="White" Grid.Column="0" Grid.Row="1"/>
                                        <CheckBox Grid.Column="1" IsChecked="{Binding isDone}"   Grid.Row="0" Grid.RowSpan="2" >
                                            <CheckBox.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                            </CheckBox.GestureRecognizers>
                                        </CheckBox>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </VerticalStackLayout>
            </Frame>
            <!--Details frame-->
            <Frame Style="{StaticResource CommonFrame}" x:Name="frame_B"  Grid.Column="1" Margin="45,0,0,10">
                <VerticalStackLayout x:Name="st">
                    <Label Text="Task details" TextColor="White" FontSize="20" FontAttributes="Bold" Margin="20,0,0,0"/>
                    <BoxView Color="White" HeightRequest="1" HorizontalOptions="Fill" Margin="0,0,0,10"/>
                    <VerticalStackLayout  x:Name="DetailTaskStack" Spacing="30" Margin="20,20,0,0">

                        <HorizontalStackLayout  Spacing="30">
                            <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" Text="Title" TextColor="White"/>
                            <Label Grid.Row="0" Grid.Column="1" FontSize="Large"  FontAttributes="Bold" x:Name="TaskTitle" TextColor="white" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="30">
                            <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" Text="Start Time" TextColor="White"/>
                            <Label x:Name="StartTime" 
                                   FontAttributes="Bold" 
                                   Grid.Row="1" Grid.Column="1" FontSize="Medium"
                                   TextColor="White"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="30">
                            <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" Text="End Time" TextColor="White"/>
                            <Label x:Name="EndTime"
                                   FontAttributes="Bold"
                                   Grid.Row="2" Grid.Column="1" FontSize="Medium"
                                    TextColor="White"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="30">
                            <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" Text="State" TextColor="White"/>
                            <Label x:Name="State" 
                                   FontAttributes="Bold"
                                   Grid.Row="3" Grid.Column="1" FontSize="Medium"
                                   TextColor="White"/>
                        </HorizontalStackLayout >

                        <HorizontalStackLayout Spacing="30">
                            <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" Text="Note" TextColor="White"/>
                            <Label x:Name="Notes" FontAttributes="Bold"
                                   Grid.Row="4" Grid.Column="1" FontSize="Medium"
                                   TextColor="White"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                </VerticalStackLayout>

            </Frame>
            <!--Weather frame-->
            <Frame Style="{StaticResource CommonFrameC}" x:Name="frame_C" Grid.Column="2" VerticalOptions="Start">

                <StackLayout>

                    <HorizontalStackLayout Spacing="100">
                        <Label Text="Weather" TextColor="White" FontSize="20" FontAttributes="Bold" />
                        <ImageButton Source="information.png" 
                                     HeightRequest="10" 
                                     WidthRequest="10"
                                     BackgroundColor="Transparent"
                                     
                                     />
                    </HorizontalStackLayout>
                    <BoxView Color="White" HeightRequest="1" HorizontalOptions="Fill" />

                    <HorizontalStackLayout Spacing="30">
                        <Label Text="Location:" TextColor="White" FontSize="15" Margin="0,5,0,0" />
                        <Label Text="Ho Chi Minh" TextColor="White" FontSize="20" FontAttributes="Bold" />
                    </HorizontalStackLayout>

                    <ImageButton x:Name="weatherImage" BackgroundColor="Transparent"
                                 HeightRequest="150" Clicked="weatherImage_Clicked"
                                 Pressed="weatherImage_Pressed"
                                 />
                </StackLayout>
            </Frame>

            <Button x:Name="Pomodoro" Text="Pomodoro" Clicked="Pomodoro_Clicked" Pressed="Pomodoro_Pressed"
                    VerticalOptions="End" HorizontalOptions="End" MaximumHeightRequest="50" WidthRequest="150" Grid.Row="1" Grid.Column="2"
                    Margin="0,0,10,20"/>

        </Grid>


    </Grid>
</ContentPage>