DoListy/DoListy/Pages/DayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoListy.Pages.DayPage"  
             xmlns:local="clr-namespace:DoListy.ViewModel"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             xmlns:control="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             Title=""
          >
    <ContentPage.Resources>
        <Color x:Key="HeaderLight">#00a9ff</Color>
        <Color x:Key="HeaderDark">#8cabff</Color>
        <Color x:Key="SchedulerBackgroundDark">#152c39</Color>
        <Color x:Key="SchedulerBackgroundLight">#89cff3</Color>

        <scheduler:SchedulerTextStyle x:Key="textStyle" FontSize="14" FontAttributes="Bold" TextColor="{AppThemeBinding Dark= White, Light = Black}"/>
        <scheduler:SchedulerTextStyle x:Key="textStyle3" FontSize="30" FontAttributes="Bold" TextColor="{AppThemeBinding Dark= White, Light = Black}"/>
        <scheduler:SchedulerTextStyle x:Key="textStyle4" FontSize="20" FontAttributes="Bold" TextColor="{AppThemeBinding Dark= White, Light = Black}"/>
        <scheduler:SchedulerTextStyle x:Key="textStyle2" FontSize="14" FontAttributes="Bold" TextColor="{AppThemeBinding Dark=White , Light= Black}"/>
        <scheduler:SchedulerTextStyle x:Key="leadingTextStyle" FontSize="14" FontAttributes="Bold" TextColor="{AppThemeBinding Dark= White, Light = Black}"/>
        <scheduler:SchedulerTextStyle x:Key="trailingTextStyle" FontSize="14" FontAttributes="Bold" TextColor="{AppThemeBinding Dark= White, Light = Black}"/>

        <Style x:Key="textColor" TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Light=Black,Dark=White}"/>
        </Style>
        <!--Half 2-->
        <Style x:Key="CommonFrame" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource dayFrameBgColor},Light={StaticResource dayFrameBgColorLight}}" />
            <Setter Property="CornerRadius" Value="30" />
            <Setter Property="BorderColor" Value="Transparent"/>

            

        </Style>

        <Style x:Key="CommonFrameC" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource dayFrameBgColor},Light={StaticResource dayFrameBgColorLight}}" />
            <Setter Property="CornerRadius" Value="30" />
            <Setter Property="BorderColor" Value="Transparent"/>

            <Setter Property="HeightRequest" Value="250" />
            <Setter Property="MaximumWidthRequest" Value="250" />

        </Style>
    </ContentPage.Resources>

    <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource appBgColor},Light={StaticResource appBgColorLight}}">
        <!--Devide the page into two half-->
        <Grid.RowDefinitions>
            <!-- Header -->
            
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1.8*"/>

        </Grid.RowDefinitions>
        <toolkit:MediaElement x:Name="Mediaelement1" Source="embed://tick.mp3" IsVisible="False" ></toolkit:MediaElement>

        <toolkit:MediaElement x:Name="Mediaelement2" Source="embed://click.mp3" IsVisible="False" ></toolkit:MediaElement>
        <!--buttonn-->
        <toolkit:MediaElement x:Name="Mediaelement3" Source="embed://check.mp3" IsVisible="False" ></toolkit:MediaElement>
        <!--checkbox-->
        <!--Half 1-->

        <scheduler:SfScheduler
                       Grid.Row="0"  Margin="20,20,50,20"
                       x:Name="DayPageScheduler"
                       View="Week"                       
                       ShowWeekNumber="True"
                       x:FieldModifier="public"                                
                       Tapped="Scheduler_Tapped"
                       AllowViewNavigation="True"       
                       TodayTextStyle="{StaticResource textStyle2}"
                       BackgroundColor="Transparent"
                        >

            <!--Headerview-->
            <scheduler:SfScheduler.HeaderView>
                <scheduler:SchedulerHeaderView TextStyle="{StaticResource textStyle3}" />
            </scheduler:SfScheduler.HeaderView>

            <scheduler:SfScheduler.DaysView >
                <scheduler:SchedulerDaysView StartHour="0" EndHour="0" NumberOfVisibleDays="7" >

                    <scheduler:SchedulerDaysView.ViewHeaderSettings>
                        <!--custom header style-->
                        <scheduler:SchedulerViewHeaderSettings DateFormat="dd" 
                                               DateTextStyle="{StaticResource  textStyle}"
                                                DayTextStyle ="{StaticResource textStyle4}"
                                               Height="60"
                                               DayFormat="ddd"
                                              
                                               >



                        </scheduler:SchedulerViewHeaderSettings>
                    </scheduler:SchedulerDaysView.ViewHeaderSettings>
                </scheduler:SchedulerDaysView>

            </scheduler:SfScheduler.DaysView>
        </scheduler:SfScheduler>
        <ImageButton Grid.Row="0" 
             x:Name="Settingbtn"
            MaximumHeightRequest="5"
            MaximumWidthRequest="5"
            Margin="0,0,10,0"
            Background="Transparent"
            Source="settings.png"
            HorizontalOptions="End"
            VerticalOptions="Start"
            Clicked="Settingbtn_Clicked"
            Pressed="Settingbtn_Pressed"/>
        <!--Checked-->
        <!--Half 2-->
        <Grid Grid.Row="2" Grid.Column="0"  BackgroundColor="Transparent">

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.7*"/>

            </Grid.ColumnDefinitions>
            
            <!--Task frame-->
            <Frame Style="{StaticResource taskFrameStyle}" x:Name="frame_A" Grid.Row="2"  Grid.Column="0" Margin="30,0,0,10" >
                <VerticalStackLayout Spacing="5">
                    <Grid ColumnDefinitions="*,auto,auto" >
                        <Label Style="{StaticResource taskFrameHeaderLabelStyle}" Text="Tasks for "  FontAttributes="Bold" Grid.Column="0" />
                        <Label x:Name="whatDay" Style="{StaticResource taskFrameHeaderLabelStyle}" FontAttributes="Bold" Grid.Column="1"/>
                        <ImageButton HeightRequest="2" WidthRequest="2" Pressed="buttonAddAppointment_Pressed"  x:Name="buttonAddAppointment" Background="Transparent" Clicked="buttonAddTask_Clicked" Source="plus.png" Grid.Column="2" />
                    </Grid>
                    <BoxView Color="{AppThemeBinding Dark=White, Light=Black}" HeightRequest="1"/>

                    <ListView x:Name="TaskDaily" BackgroundColor="Transparent" ItemSelected="TasksList_ItemSelected" ItemTapped="TasksList_ItemTapped" Margin="20,0,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="Delete"
                                          Clicked="MenuItem_Clicked"
                                          CommandParameter="{Binding .}">
                                        </MenuItem>
                                        <MenuItem Text="Change"
                                                  Clicked="MenuItem_Clicked_1"
                                                  CommandParameter="{Binding .}">
                                        </MenuItem>
                                    </ViewCell.ContextActions>

                                    <Grid ColumnDefinitions="auto,*" RowDefinitions="*,*">
                                        <Label Text="{Binding Name}" Style="{StaticResource taskDateLabelStyle}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                                        <Label Text="{Binding EventStart}" Style="{StaticResource taskDateLabelStyle}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
                                        <CheckBox Grid.Column="1" IsChecked="{Binding isDone}"   Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="End">
                                            <CheckBox.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                            </CheckBox.GestureRecognizers>
                                        </CheckBox>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </VerticalStackLayout>
            </Frame>
            <!--Details frame-->
            <Frame Style="{StaticResource taskFrameStyle}" x:Name="frame_B"  Grid.Column="1" Margin="45,0,0,10">
                <VerticalStackLayout x:Name="st">
                    <Label Text="Task details" Style="{StaticResource textColor}" FontSize="20" FontAttributes="Bold" Margin="20,0,0,0"/>
                    <BoxView Color="White" HeightRequest="1" HorizontalOptions="Fill" Margin="0,0,0,10"/>
                    <Grid ColumnDefinitions="2*,auto" RowDefinitions="*,*,*,*,auto" RowSpacing="10" ColumnSpacing="5">
                        <Label  Text="Title" Style="{StaticResource taskDateLabelStyle}" Grid.Row="0" Grid.Column="0"/>
                        <Label  FontAttributes="Bold" x:Name="TaskTitle" Style="{StaticResource taskDateLabelStyle}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>
                        <Label  Text="Start Time" Style="{StaticResource taskDateLabelStyle}" Grid.Row="1" Grid.Column="0"/>
                        <Label x:Name="StartTime" FontAttributes="Bold" Style="{StaticResource taskDateLabelStyle}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center"/>
                        <Label Text="End Time" Style="{StaticResource taskDateLabelStyle}" Grid.Row="2" Grid.Column="0"/>
                        <Label x:Name="EndTime" FontAttributes="Bold" Style="{StaticResource taskDateLabelStyle}" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center"/>
                        <Label Text="State" Style="{StaticResource taskDateLabelStyle}" Grid.Row="3" Grid.Column="0"/>
                        <Label x:Name="State" FontAttributes="Bold" Style="{StaticResource taskDateLabelStyle}" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center"/>
                        <Label  Text="Note" Style="{StaticResource taskDateLabelStyle}" Grid.Row="4" Grid.Column="0"/>
                        <ScrollView HeightRequest="180" WidthRequest="300" Grid.Row="4" Grid.Column="1" HorizontalOptions="Center">
                            <Editor x:Name="Notes" FontAttributes="Bold"       
                                        IsReadOnly="True"              
                                        VerticalOptions="StartAndExpand"
                                         HeightRequest="180"/>
                        </ScrollView>
                    </Grid>
                </VerticalStackLayout>

            </Frame>
            <!--Weather frame-->
            <Frame Style="{StaticResource CommonFrameC}" x:Name="frame_C" Grid.Column="2" VerticalOptions="Start">

                <StackLayout>

                    <HorizontalStackLayout Spacing="80">
                        <Label Text="Weather" Style="{StaticResource weatherNameLabelStyle}"/>
                        <ImageButton Source="information.png" 
                                     HeightRequest="10" 
                                     WidthRequest="10"
                                     BackgroundColor="Transparent"
                                     
                                     />
                    </HorizontalStackLayout>
                    <BoxView Color="White" HeightRequest="1" HorizontalOptions="Fill"/>

                    <HorizontalStackLayout Spacing="30">
                        <Label Text="Location:" Style="{StaticResource weatherInfoLabelStyle}" FontSize="15" Margin="0,5,0,0" />
                        <Label Text="Ho Chi Minh" Style="{StaticResource weatherInfoLabelStyle}" FontSize="20" FontAttributes="Bold" />
                    </HorizontalStackLayout>

                    <ImageButton x:Name="weatherImage" BackgroundColor="Transparent" ScaleX="2" ScaleY="2" Margin="0,35,0,0"
                                 Clicked="weatherImage_Clicked"
                                 Pressed="weatherImage_Pressed"
                                 />
                </StackLayout>
            </Frame>

            <Button x:Name="Pomodoro" Text="Pomodoro" Style="{StaticResource pomoButton}" Clicked="Pomodoro_Clicked" Pressed="Pomodoro_Pressed"
                    VerticalOptions="End" HorizontalOptions="End" MaximumHeightRequest="50" WidthRequest="200" Grid.Row="1" Grid.Column="2"
                    Margin="0,0,10,20"/>

        </Grid>


    </Grid>
</ContentPage>