DoListy/DoListy/Pages/MonthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoListy.Pages.MonthPage"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             xmlns:control="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             xmlns:local1="clr-namespace:DoListy.ViewModel"
             BackgroundColor="{StaticResource appBgColor}"
             Title=""
             >
    <!--Page cua Vinh Thinh-->
    <ContentPage.Resources>
        <scheduler:SchedulerTextStyle x:Key="textStyle" FontSize="14" FontAttributes="Bold" TextColor="White"/>
        <scheduler:SchedulerTextStyle x:Key="textStyle3" FontSize="30" FontAttributes="Bold" TextColor="White"/>
        <scheduler:SchedulerTextStyle x:Key="textStyle2" FontSize="14" FontAttributes="Bold" TextColor="#0047AB"/>
        <scheduler:SchedulerTextStyle x:Key="leadingTextStyle" FontSize="14" FontAttributes="Bold" TextColor="White"/>
        <scheduler:SchedulerTextStyle x:Key="trailingTextStyle" FontSize="14" FontAttributes="Bold" TextColor="White"/>
        <scheduler:SchedulerMonthCellStyle x:Key="monthCellStyle"
                                           TextStyle="{StaticResource textStyle}"
                                           TrailingMonthTextStyle="{StaticResource trailingTextStyle}"
                                           LeadingMonthTextStyle="{StaticResource leadingTextStyle}"/>
    </ContentPage.Resources>
    
    <Grid 
        RowDefinitions="*"
        ColumnDefinitions="3*,*">

        <Frame BackgroundColor="{StaticResource appBgColor}" Padding="0" Margin="20,0,15,25" BorderColor="Black" CornerRadius="1">
            <scheduler:SfScheduler CellBorderBrush="black"  Background="{StaticResource dayFrameBgColor}"
                x:Name="Scheduler"
                Grid.Column="0" Grid.Row="0"
                ShowWeekNumber="True"
                View="Month"
                AllowViewNavigation="True"
                Tapped="Scheduler_Tapped"                 
                x:FieldModifier="public"
                SelectionChanged="Scheduler_SelectionChanged"
                EnableReminder="True"
                ReminderAlertOpening="Scheduler_ReminderAlertOpening"
                TodayHighlightBrush="#8C52FF"
                >
                <scheduler:SfScheduler.AppointmentMapping>
                    <!--tham chiếu tới task người dùng-->
                    <scheduler:SchedulerAppointmentMapping Id="Id"
                                                           Subject="Name"
                                                           StartTime="EventStart"
                                                           Background="Colorbg"
                                                           EndTime="EventEnd"
                                                           RecurrenceRule="Recurrencerule"
                                                           Reminders="Reminders">
                        <scheduler:SchedulerAppointmentMapping.ReminderMapping>
                            <scheduler:SchedulerReminderMapping IsDismissed="IsDismissed"
                                                                TimeBeforeStart="TimeBeforeStart"/>
                        </scheduler:SchedulerAppointmentMapping.ReminderMapping> 
                    </scheduler:SchedulerAppointmentMapping>
                </scheduler:SfScheduler.AppointmentMapping>
                <scheduler:SfScheduler.HeaderView>
                    <scheduler:SchedulerHeaderView TextStyle="{StaticResource textStyle3}"  />
                </scheduler:SfScheduler.HeaderView>
                <scheduler:SfScheduler.DragDropSettings> 
                    <scheduler:DragDropSettings ShowTimeIndicator="true"/>
                </scheduler:SfScheduler.DragDropSettings>
                <scheduler:SfScheduler.MonthView>
                    <scheduler:SchedulerMonthView  ShowLeadingAndTrailingDates="True" CellStyle="{StaticResource monthCellStyle}"  AppointmentDisplayMode="Indicator">
                        <scheduler:SchedulerMonthView.ViewHeaderSettings>
                            <scheduler:SchedulerViewHeaderSettings Height="20" DayFormat="ddd" DayTextStyle="{StaticResource textStyle}"/>
                        </scheduler:SchedulerMonthView.ViewHeaderSettings>
                    </scheduler:SchedulerMonthView>
                </scheduler:SfScheduler.MonthView>
                <scheduler:SfScheduler.WeekNumberStyle>
                    <scheduler:SchedulerWeekNumberStyle Background="#8CABFF" TextStyle="{StaticResource textStyle2}"/>
                </scheduler:SfScheduler.WeekNumberStyle>
            </scheduler:SfScheduler>
            </Frame>
        <Frame  Style="{StaticResource taskFrameStyle}"
                Margin="15,0,15,55"
                Grid.Row="0"
                Grid.Column="1"
                BorderColor="#8CABFF"
                CornerRadius="25"
                >
            <VerticalStackLayout Spacing="5">
                <Grid ColumnDefinitions="*,auto,auto" ColumnSpacing="5">
                    <Label TextColor="White" Text="Tasks" FontSize="30" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
                    <ImageButton HeightRequest="5" WidthRequest="5"  x:Name="btnOpenDeatil" Background="Transparent" Clicked="btnOpenDeatil_Clicked" Source="eye.png" Grid.Column="1" Grid.Row="0"></ImageButton>
                    <ImageButton HeightRequest="5" WidthRequest="5"  x:Name="buttonAddAppointment" Background="Transparent" Clicked="buttonAddAppointment_Clicked" Source="plus.png" Grid.Column="2" Grid.Row="0"></ImageButton>
                </Grid>
                <BoxView Color="White" HeightRequest="1"/>
                <ListView x:Name="TasksList" BackgroundColor="Transparent" ItemSelected="TasksList_ItemSelected" ItemTapped="TasksList_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Delete"
                                              Clicked="MenuItem_Clicked"
                                              CommandParameter="{Binding .}"></MenuItem>
                                </ViewCell.ContextActions>
                                
                                <Grid ColumnDefinitions="*,auto" RowDefinitions="*,*">
                                    <Label Text="{Binding Name}" Style="{StaticResource taskDateLabelStyle}" TextColor="White" Grid.Column="0" Grid.Row="0"></Label>
                                    <Label Text="{Binding EventStart}" Style="{StaticResource taskDateLabelStyle}" TextColor="White" Grid.Column="0" Grid.Row="1"/>
                                    <CheckBox Grid.Column="1" IsChecked="{Binding IsDone}"  BindingContext="{Binding Id}" Grid.Row="0" Grid.RowSpan="2" CheckedChanged="CheckBox_CheckedChanged"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Frame>
        <Button x:Name="PomoButton" 
            Margin="10,0,10,5"
            Text="Pomodoro" 
            Style="{StaticResource pomoButton}"
            VerticalOptions="End"
            Grid.Column="1" Clicked="PomoButton_Clicked">
        </Button>
    </Grid>
</ContentPage>