DoListy/DoListy/Pages/PomodoroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoListy.Pages.PomodoroPage"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:control="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
             BackgroundColor="{StaticResource appBgColor}"
             BackgroundImageSource="nycview_pomo.jpg"
    Title="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="pomoFgColor">#8CABFF</Color>
            <Color x:Key="pomoBgColor">#081B25</Color>
            <Color x:Key="pomoTextColor">#DCD6F7</Color>
            <Style x:Key="pomoStateLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="TextColor" Value="{StaticResource pomoTextColor}"/>
                <Setter Property="FontAttributes" Value="Bold"/>

            </Style>
            <Style x:Key="pomoSettingsLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="{StaticResource pomoTextColor}"/>
                <Setter Property="VerticalOptions" Value="Start"/>
            </Style>
            <Style x:Key="entrySettingsLabelStyle" TargetType="editors:SfNumericEntry">
                <Setter Property="HeightRequest" Value="20"/>
                <Setter Property="WidthRequest" Value="140" />
                <Setter Property="Minimum" Value="0"/>
                <Setter Property="Maximum" Value="500"/>
                <Setter Property="AllowNull" Value="False"/>
                <Setter Property="UpDownPlacementMode" Value="Inline"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="BackgroundColor" Value="{StaticResource appBgColor}"/>
               
            </Style>
            <Style x:Key="workspacePickerStyle" TargetType="Picker">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="{StaticResource appBgColor}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnDefinitions="*,*,*" RowDefinitions="1*,Auto,1*" Padding="10,10,0,10">
        <ImageButton Grid.Row="0" 
                 x:Name="backButton"
                 Scale="0.3"
                 BackgroundColor="Transparent"
                 Grid.Column="0" HorizontalOptions="Start" Source="back1.png" 
                 Pressed="OnBackButtonPressed" Clicked="OnBackButtonClicked"/>
        <Frame Grid.Column="0" Grid.Row="1" 
   x:Name="pomoWorkspaceFrame"
   HorizontalOptions="Start"
    BorderColor="Transparent"
    CornerRadius="20" Margin="10,10,15,10"
   WidthRequest="335"
    HeightRequest="280">
            <Grid ColumnDefinitions="1*,2*" RowDefinitions="0.8*,*,*,*" RowSpacing="10" Padding="0,0,0,0">
                <AbsoluteLayout Grid.Row="0" Grid.Column="1" Margin="0" Padding="0">
                    <ImageButton Source="leftarrowicon2.png" AbsoluteLayout.LayoutBounds="180,-10,50,50" 
                         x:Name="pullWorkspaceSettingsButton"
                                 Pressed="OnPullWorkplacePressed" Clicked="OnPullWorkplaceClicked"
                         WidthRequest="0" HeightRequest="0"
                         Scale="0.4"
                         BackgroundColor="Transparent"
                         />
                </AbsoluteLayout>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Workspace" VerticalOptions="Start" Margin="0,0,0,0" Padding="0,0,0,0" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource pomoTextColor}"/>
                <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="End" HorizontalOptions="Start"
             HeightRequest="1" WidthRequest="320"
             Margin="0,15,3,0" Color="{StaticResource pomoFgColor}" BackgroundColor="{StaticResource pomoFgColor}"/>
                <Label Grid.Row="1" Grid.Column="0" Text="Background" Style="{StaticResource pomoSettingsLabelStyle}"/>
                <Label Grid.Row="2" Grid.Column="0" Text="Music" Style="{StaticResource pomoSettingsLabelStyle}"/>
                <Picker Grid.Row="1" Grid.Column="1"
                        Style="{StaticResource workspacePickerStyle}"
                        SelectedIndex="1"
                        x:Name="backgroundPicker">
                    
                </Picker>
                <Picker Grid.Row="2" Grid.Column="1"
                        Style="{StaticResource workspacePickerStyle}"
                        SelectedIndex="0"
                        x:Name="musicPicker">
                    
                </Picker> 
                <Button Grid.Row="3" Grid.Column="0" Text="Cancel"
            x:Name="cancelPomoWorkspaceSettingsButton"
            Pressed="OnCancelPomoWorkspacePressed"
            Clicked="OnCancelPomoWorkspaceClicked"
            BackgroundColor="Transparent"
            BorderColor="#0197F6"
            HeightRequest="20"
            WidthRequest="130"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            CornerRadius="20"/>
                <Button Grid.Row="3" Grid.Column="1" Text="Apply"
            x:Name="applyPomoWorkspaceSettingsButton"
            Pressed="OnApplyPomoWorkspacePressed"
            Clicked="OnApplyPomoWorkspaceClicked"       
            BackgroundColor="{StaticResource pomoFgColor}"
            HeightRequest="20"
            CornerRadius="20"
            HorizontalOptions="End"
            VerticalOptions="Start"
             Padding="0,0,0,0"
                Margin="0,0,0,0"
            WidthRequest="130"/>

            </Grid>
        </Frame>
        <Label Grid.Row="0" Grid.Column="1" x:Name="pomoStateLabel" HorizontalOptions="Center" Text="FOCUSING" Style="{StaticResource pomoStateLabelStyle}"/>
        <Frame Grid.Column="2" Grid.Row="1" 
           x:Name="pomoSettingFrame"
           HorizontalOptions="End"
            BorderColor="Transparent"
            CornerRadius="20" Margin="10,10,15,10"
           WidthRequest="335"
            HeightRequest="360">
            <Grid ColumnDefinitions="1*,1*" RowDefinitions="*,*,*,*,*,*" RowSpacing="10" Padding="0,0,0,0">
                <AbsoluteLayout Grid.Row="0" Grid.Column="0" Margin="0" Padding="0">
                    <ImageButton Source="leftarrowicon2.png" AbsoluteLayout.LayoutBounds="-35,-10,50,50" 
                                 x:Name="pullSettingsButton"
                                 WidthRequest="0" HeightRequest="0"
                                 Scale="0.4"
                                 BackgroundColor="Transparent"
                                 Pressed="OnPullSettingsPressed"
                                 Clicked="OnPullSettingsClicked"
                                 />
                </AbsoluteLayout>
                <Label Grid.Row="0" Grid.Column="0" Text="Timer Settings" VerticalOptions="Start" Margin="0,0,0,0" Padding="0,0,0,0" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource pomoTextColor}"/>
                <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="End" HorizontalOptions="Start"
                     HeightRequest="1" WidthRequest="320"
                     Margin="3,0,3,0" Color="{StaticResource pomoFgColor}" BackgroundColor="{StaticResource pomoFgColor}"/>
                <Label Grid.Row="1" Grid.Column="0" Text="Pomodoro Length" Style="{StaticResource pomoSettingsLabelStyle}"/>
                <Label Grid.Row="2" Grid.Column="0" Text="Short Break Length" Style="{StaticResource pomoSettingsLabelStyle}"/>
                <Label Grid.Row="3" Grid.Column="0" Text="Long Break Length" Style="{StaticResource pomoSettingsLabelStyle}"/>
                <Label Grid.Row="4" Grid.Column="0" Text="Long Break After" Style="{StaticResource pomoSettingsLabelStyle}"/>
                <editors:SfNumericEntry Grid.Row="1" Grid.Column="1" Style="{StaticResource entrySettingsLabelStyle}"
                                    TextColor="{StaticResource pomoTextColor}"
                                    x:Name="pomoLengthEntry"
                                    CustomFormat="0 mins"
                                    SmallChange="5"                                     
                                    Value="25"
                                    />
                <editors:SfNumericEntry Grid.Row="2" Grid.Column="1" Style="{StaticResource entrySettingsLabelStyle}"
                                    TextColor="{StaticResource pomoTextColor}"
                                    x:Name="shortBreakLengthEntry"
                                    CustomFormat="0 mins"                                      
                                    SmallChange="5"                                     
                                    Value="5"
                                    />
                <editors:SfNumericEntry Grid.Row="3" Grid.Column="1" Style="{StaticResource entrySettingsLabelStyle}"
                                    TextColor="{StaticResource pomoTextColor}"
                                    x:Name="longBreakLengthEntry"
                                    CustomFormat="0 mins"
                                    SmallChange="5"
                                    Value="10"
                                    />
                <editors:SfNumericEntry Grid.Row="4" Grid.Column="1" Style="{StaticResource entrySettingsLabelStyle}"
                                    TextColor="{StaticResource pomoTextColor}"
                                    x:Name="longBreakAfterEntry"
                                    CustomFormat="0 Pomos"                                   
                                    SmallChange="1"                                       
                                    Value="4"
                                    />
                

                <Button Grid.Row="5" Grid.Column="0" Text="Cancel"
                    x:Name="cancelPomoSettingsButton"
                    Pressed="OnCancelPomoSettingPressed"
                    Clicked="OnCancelPomoSettingClicked"
                    BackgroundColor="Transparent"
                    BorderColor="#0197F6"
                    HeightRequest="20"
                    WidthRequest="130"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    CornerRadius="20"/>
                <Button Grid.Row="5" Grid.Column="1" Text="Apply"
                    x:Name="applyPomoSettingsButton"
                    Pressed="OnApplyPomoSettingPressed"
                    Clicked="OnApplyPomoSettingClicked"
                    BackgroundColor="{StaticResource pomoFgColor}"
                    HeightRequest="20"
                    CornerRadius="20"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                     Padding="0,0,0,0"
                        Margin="0,0,0,0"
                    WidthRequest="130"/>

            </Grid>
        </Frame>
        <Label Grid.Row="1" Grid.Column="1"  x:Name="timerLabel" TextColor="White" FontSize="36" HorizontalOptions="Center" VerticalOptions="Center"/>
        <control:SfCircularProgressBar Grid.Row="1" Grid.Column="1" ProgressThickness="5" TrackThickness="5" x:Name="progressBar" Progress="0" BackgroundColor="Transparent" VerticalOptions="Start" HeightRequest="450" WidthRequest="450"/>
        
        <Grid ColumnDefinitions="3*,*,3*" RowDefinitions="*"  Grid.Row="2" Grid.Column="1" >
            <ImageButton Grid.Column="1" Grid.Row="0" Source="playicon.png"
                     BackgroundColor="Transparent"
                     VerticalOptions="Start"
                     Pressed="OnStartPressed"
                     Clicked="OnStartClicked"
                     x:Name="startButton"
                     HeightRequest="32"
                     WidthRequest="32"
                     />
            <ImageButton Grid.Column="0" Grid.Row="0" Source="pauseicon.png"
                     BackgroundColor="Transparent"
                     HorizontalOptions="End"
                     VerticalOptions="Start"
                     IsVisible="False"
                     Pressed="OnPausePressed"
                     Clicked="OnPauseClicked"
                     HeightRequest="32"
                     WidthRequest="32"
                     x:Name="pauseButton"/>
            <ImageButton Grid.Column="2" Grid.Row="0" Source="stopicon.png"
                     BackgroundColor="Transparent"
                     HorizontalOptions="Start"
                     VerticalOptions="Start"
                     IsVisible="False"
                     Pressed="OnStopPressed"
                     Clicked="OnStopClicked"
                     HeightRequest="32"
                     WidthRequest="32"
                     x:Name="stopButton"/>
        </Grid>

    </Grid>
</ContentPage>