DoListy/DoListy/Pages/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rating="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             x:Class="DoListy.Pages.SettingPage"
             Title=""
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CommonHorizon" TargetType="HorizontalStackLayout">
                <Setter Property="Spacing" Value="20" />
                
            </Style>
        </ResourceDictionary>

        
    </ContentPage.Resources>
    <Grid ColumnDefinitions="Auto,Auto,Auto,Auto" ColumnSpacing="30">
        <Label Grid.Column="0" Text="General" FontSize="Large"/>
        <VerticalStackLayout Grid.Column="1">
            <HorizontalStackLayout Style="{StaticResource CommonHorizon}">
                <Label Text="Sounds"/>
                <Switch x:Name="SoundSwitch" IsToggled="True" Toggled="SoundSwitch_Toggled"/>
            </HorizontalStackLayout >
            <HorizontalStackLayout Spacing="1">
                <Label Text="Darkmode"/>
                <Switch IsToggled="True"
                        Toggled="Darkmode_Toggled"
                        />
            </HorizontalStackLayout>
            <HorizontalStackLayout Style="{StaticResource CommonHorizon}">
                <Label Text="Remind"/>
                <Switch IsToggled="True"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Style="{StaticResource CommonHorizon}">
                <Label Text="Startup"/>
                <Switch IsToggled="True"/>
            </HorizontalStackLayout>


            
        </VerticalStackLayout>
        <Label Grid.Column="2" Text="About" FontSize="Large"/>
        <VerticalStackLayout Grid.Column="3" Spacing="15">
            <HorizontalStackLayout Spacing="20">
                <Label Text="Supported Platforms"/>
                <Image Source="windows.png"/>
                <Image Source="apple.png"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10">
                <Label Text="Feedback" FontSize="Medium"/>
                <ImageButton Source="gmail.png" Clicked="ImageButton_Clicked" BackgroundColor="Transparent"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Style="{StaticResource CommonHorizon}">
                <Label Text="Version" FontSize="Medium"/>
                <Label Text="1.0" FontSize="Large"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10">
                <Label Text="Rate us" FontSize="Medium"/>
                <rating:SfRating x:Name="rating" ItemCount="5" ItemSize="30" BackgroundColor="Transparent">
                    <rating:SfRating.RatingSettings>
                        <rating:RatingSettings RatedFill="Yellow" />
                    </rating:SfRating.RatingSettings>
                </rating:SfRating>
                
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>