DoListy/DoListy/Pages/WeekPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoListy.Pages.WeekPage"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             xmlns:control="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             xmlns:local="clr-namespace:DoListy.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="">
    <!--Page cua Huu Thinh-->
    <ContentPage.Resources>
        <Color x:Key="HeaderColor">#8cabff</Color>
        <Color x:Key="Textcolor" >white</Color>
        <Color x:Key="TimeIntervalTextColor">#8cabff</Color>
        <scheduler:SchedulerTextStyle x:Key="textStyle" FontSize="15" FontAttributes="Bold" TextColor="White" />
        <Style x:Key="HeaderLabel" TargetType="Label" BasedOn="{StaticResource taskFrameHeaderLabelStyle}">
            <Setter Property="TextColor" Value="Black"></Setter>
        </Style>
        <scheduler:SchedulerTextStyle x:Key="HeaderTextStyle" FontSize="30" FontAttributes="Bold" TextColor="White">

        </scheduler:SchedulerTextStyle>


    </ContentPage.Resources>
    

    
        <Grid BackgroundColor="{StaticResource appBgColor}"
          RowDefinitions="*"
          ColumnDefinitions="3*,*" 
        >
        <toolkit:MediaElement x:Name="MediaElement" Source="embed://tick.mp3" IsVisible="False" ></toolkit:MediaElement>

        <!--scheduler week view-->
        <scheduler:SfScheduler
            Grid.Column="0"
            Grid.Row="0"
            Margin="15"
            x:Name="WeekPageScheduler"
            View="Week"
            ShowWeekNumber="True"
            AppointmentDrop="WeekPageScheduler_AppointmentDrop"
             x:FieldModifier="public"
            AllowViewNavigation="True"
            Tapped="WeekPageScheduler_Tapped"
            >


            <!--appoinment mapping-->
            <scheduler:SfScheduler.AppointmentMapping>
                <!--tham chiếu tới task người dùng-->
                <scheduler:SchedulerAppointmentMapping     Id="Id"
                                                           Subject="Name"
                                                           StartTime="EventStart"
                                                           Background="Colorbg"
                                                           EndTime="EventEnd"
                                                           RecurrenceRule="Recurrencerule">
                </scheduler:SchedulerAppointmentMapping>
            </scheduler:SfScheduler.AppointmentMapping>
            <!--Headerview-->
            <scheduler:SfScheduler.HeaderView>
                <scheduler:SchedulerHeaderView TextStyle="{StaticResource HeaderTextStyle}">

                </scheduler:SchedulerHeaderView>
            </scheduler:SfScheduler.HeaderView>
            
            <scheduler:SfScheduler.DaysView >
                <scheduler:SchedulerDaysView TimeIntervalHeight="50" TimeInterval="0:30:0" CurrentTimeIndicatorBrush="{StaticResource TimeIntervalTextColor}" >

                    <scheduler:SchedulerDaysView.ViewHeaderSettings>
                        <!--custom header style-->
                        <scheduler:SchedulerViewHeaderSettings DateFormat="dd" Background="{StaticResource HeaderColor}"
                                                               DateTextStyle="{StaticResource  textStyle}"
                                                               DayTextStyle ="{StaticResource textStyle}"
                                                               Height="60"
                                                               DayFormat="ddd"
                                                               >



                        </scheduler:SchedulerViewHeaderSettings>
                    </scheduler:SchedulerDaysView.ViewHeaderSettings>
                </scheduler:SchedulerDaysView>

            </scheduler:SfScheduler.DaysView>
        </scheduler:SfScheduler>
        <!--stack layout for Pomo anh TaskFrame-->
        <Grid Grid.Column="1"
             
             >
        
            <ImageButton Grid.Row="0" 
                 x:Name="Settingbtn"
                         HeightRequest="5"
                         WidthRequest="5"
                         Margin="0,0,50,0"
                         Background="Transparent"
                    Source="settings.png"
                         HorizontalOptions="End"
                         VerticalOptions="Start"
 
                        />



            <StackLayout Spacing="10" Margin="10"  Grid.Row="1" >
                <Label x:Name= "WPdateLabel"
                   Style="{StaticResource dateLabelStyle}"
                    >

                </Label>
                <!--taskframe-->
                <Frame x:Name="WPTaskFrame"
                   Style="{StaticResource taskFrameStyle}"
                   Grid.Column="2"
                   VerticalOptions="FillAndExpand"
                   CornerRadius="25"
                  >
                <VerticalStackLayout Spacing="5">
                    <Grid ColumnDefinitions="*,auto,auto" ColumnSpacing="5">
                        <Label Text="Tasks" FontSize="25" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" TextColor="White"/>
                        <ImageButton HeightRequest="5" WidthRequest="5"   x:Name="btnOpenDeatil" Background="Transparent" Clicked="btnOpenDeatil_Clicked" Source="eye.png" Grid.Column="1" Grid.Row="0"></ImageButton>
                        <ImageButton HeightRequest="5" WidthRequest="5"    x:Name="buttonAddAppointment" Background="Transparent" Clicked="buttonAddAppointment_Clicked" Source="plus.png" Grid.Column="2" Grid.Row="0"></ImageButton>
                    </Grid>
                    <BoxView BackgroundColor="Black" HeightRequest="1"/>
                    <ListView x:Name="Tasklist" ItemSelected="Tasklist_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell x:Name="vcell">
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="Delete"
                                                  Clicked="MenuItem_Clicked"
                                                  CommandParameter="{Binding .}"></MenuItem>
                                        </ViewCell.ContextActions>
                                        <Grid ColumnDefinitions="*,auto"
                                          RowDefinitions="*,*">
                                            <Label Text="{Binding Name}"  TextColor="White" Grid.Column="0" Grid.Row="0"></Label>
                                            <Label Text="{Binding EventStart}" TextColor="White" Grid.Column="0" Grid.Row="1"/>
                                            <CheckBox IsChecked="{Binding isDone}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" CheckedChanged="CheckBox_CheckedChanged"/>
                                        </Grid>

                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>


                        </ListView>

                    </VerticalStackLayout>

                </Frame>
                <!--Pomobutton-->
                <Button x:Name="WPPomoButton" 
                    Text="Pomodoro" 
                    Style="{StaticResource pomoButton}"
                    VerticalOptions="End"
                    Clicked="OnPomoButtonClicked">

                </Button>

            </StackLayout>
        </Grid>


    </Grid>
</ContentPage>