DoListy/DoListy/Pages/WeekPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoListy.Pages.WeekPage"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             xmlns:control="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             xmlns:local="clr-namespace:DoListy.ControlViewModel"
             Title="">
    <!--Page cua Huu Thinh-->
    <ContentPage.Resources>
        
        <Color x:Key="HeaderColor">#424874</Color>
        <scheduler:SchedulerTextStyle x:Key="textStyle" FontSize="15" FontAttributes="Bold" TextColor="White" />
        <Style x:Key="HeaderLabel" TargetType="Label" BasedOn="{StaticResource taskFrameHeaderLabelStyle}">
            <Setter Property="TextColor" Value="Black"></Setter>
        </Style>
       
   
    </ContentPage.Resources>
    <Grid BackgroundColor="{StaticResource appBgColor}"
          RowDefinitions="*"
          ColumnDefinitions="3*,*"
         >
        <!--scheduler week view--> 
        <scheduler:SfScheduler
            Grid.Column="0"
            Grid.Row="0"
            x:Name="WeekPageScheduler"
            View="Week"
            ShowWeekNumber="True"
            AppointmentDrop="WeekPageScheduler_AppointmentDrop"
             x:FieldModifier="public"
            AllowViewNavigation="True"
             
      
            Tapped="WeekPageScheduler_Tapped"
           
          
            >
            
            <scheduler:SfScheduler.AppointmentMapping>
                <!--tham chiếu tới task người dùng-->
                <scheduler:SchedulerAppointmentMapping     Subject="Name"
                                                           StartTime="EventStart"
                                                           EndTime="EventEnd"
                                                           Background="Colorbg"
                                                           RecurrenceRule="Recurrencerule">

                </scheduler:SchedulerAppointmentMapping>
            </scheduler:SfScheduler.AppointmentMapping>

            <scheduler:SfScheduler.DaysView >
                <scheduler:SchedulerDaysView TimeIntervalHeight="50" TimeInterval="0:30:0">
                    
                    <scheduler:SchedulerDaysView.ViewHeaderSettings >
                        <!--custom header style--> 
                        <scheduler:SchedulerViewHeaderSettings DateFormat="dd" Background="{StaticResource HeaderColor}"
                                                               DateTextStyle="{StaticResource  textStyle}"
                                                               DayTextStyle ="{StaticResource textStyle}"
                                                               Height="60"
                                                               DayFormat="ddd">
                            


                        </scheduler:SchedulerViewHeaderSettings>
                    </scheduler:SchedulerDaysView.ViewHeaderSettings>


                </scheduler:SchedulerDaysView>
          
            </scheduler:SfScheduler.DaysView>
        </scheduler:SfScheduler>
        <!--stack layout for Pomo anh TaskFrame-->
        <StackLayout Grid.Column="2" Spacing="10" Margin="10">
            
            <Label x:Name= "WPdateLabel"
                   Style="{StaticResource dateLabelStyle}"
                    >
                
            </Label>
            <!--taskframe-->
            <Frame x:Name="WPTaskFrame"
                   Style="{StaticResource taskFrameStyle}"
                   Grid.Column="2"
                   VerticalOptions="FillAndExpand"
                  >
                <VerticalStackLayout Spacing="5">
                    <Grid ColumnDefinitions="*,auto,auto" ColumnSpacing="5">
                        <Label Text="Tasks" FontSize="25" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" TextColor="Black"/>
                        <ImageButton HeightRequest="5" WidthRequest="5"   x:Name="btnOpenDeatil" Background="Transparent" Clicked="btnOpenDeatil_Clicked" Source="eye.png" Grid.Column="1" Grid.Row="0"></ImageButton>
                        <ImageButton HeightRequest="5" WidthRequest="5"    x:Name="buttonAddAppointment" Background="Transparent" Clicked="buttonAddAppointment_Clicked" Source="plus.png" Grid.Column="2" Grid.Row="0"></ImageButton>
                    </Grid>
                    <BoxView BackgroundColor="Black" HeightRequest="1"/>
                    <ListView x:Name="Tasklist" ItemSelected="Tasklist_ItemSelected" ItemTapped="Tasklist_ItemTapped" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding Name}" Style="{StaticResource taskDateLabelStyle}" TextColor="Black"> </Label>
                                        <Label Text="{Binding EventStart}" Style="{StaticResource taskDateLabelStyle}" TextColor="Black"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                        
                    </ListView>
                    
                </VerticalStackLayout>

            </Frame>
            <!--Pomobutton-->
            <Button x:Name="WPPomoButton" 
                    Text="Pomodoro" 
                    Style="{StaticResource pomoButton}"
                    VerticalOptions="End">
                
            </Button>


        </StackLayout>
       



    </Grid>
</ContentPage>