DoListy/DoListy/Pages/WeekPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoListy.Pages.WeekPage"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             xmlns:control="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             xmlns:local="clr-namespace:DoListy.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="{AppThemeBinding Light = {StaticResource appBgColorLight}, Dark = {StaticResource appBgColor}}"
             Title="">
    <!--Page cua Huu Thinh-->
    <ContentPage.Resources>
        <Color x:Key="HeaderLight">#00a9ff</Color>
        <Color x:Key="HeaderDark">#8cabff</Color>
        <Color x:Key="SchedulerBackgroundDark">#152c39</Color>
        <Color x:Key="SchedulerBackgroundLight">#89cff3</Color>
 
        <scheduler:SchedulerTextStyle x:Key="textStyle" FontSize="14" FontAttributes="Bold" TextColor="{AppThemeBinding Dark= White, Light = Black}"/>
        <scheduler:SchedulerTextStyle x:Key="textStyle3" FontSize="30" FontAttributes="Bold" TextColor="{AppThemeBinding Dark= White, Light = Black}"/>
        <scheduler:SchedulerTextStyle x:Key="textStyle4" FontSize="20" FontAttributes="Bold" TextColor="{AppThemeBinding Dark= White, Light = Black}"/>
        <scheduler:SchedulerTextStyle x:Key="textStyle2" FontSize="14" FontAttributes="Bold" TextColor="{AppThemeBinding Dark=#0047AB , Light= Black}"/>
        <scheduler:SchedulerTextStyle x:Key="leadingTextStyle" FontSize="14" FontAttributes="Bold" TextColor="{AppThemeBinding Dark= White, Light = Black}"/>
        <scheduler:SchedulerTextStyle x:Key="trailingTextStyle" FontSize="14" FontAttributes="Bold" TextColor="{AppThemeBinding Dark= White, Light = Black}"/>
    </ContentPage.Resources>
    

    
        <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource appBgColor},Light={StaticResource appBgColorLight}}"
          RowDefinitions="*"
          ColumnDefinitions="3*,*" 
        >
        <toolkit:MediaElement x:Name="CheckBox_Sound" Source="embed://check.mp3" IsVisible="False" ></toolkit:MediaElement>
        <toolkit:MediaElement x:Name="Clicked_Sound" Source="embed://click.mp3" IsVisible="False"></toolkit:MediaElement>
        <toolkit:MediaElement x:Name="Mediaelement4" Source="embed://reminder.mp3" IsVisible="False" ></toolkit:MediaElement>
        <!--scheduler week view-->
        <scheduler:SfScheduler
            Grid.Column="0"
            Grid.Row="0"
            Margin="15"
            x:Name="WeekPageScheduler"
            View="Week"
            ShowWeekNumber="True"
            AppointmentDrop="WeekPageScheduler_AppointmentDrop"
             x:FieldModifier="public"
            AllowViewNavigation="True"
            Tapped="WeekPageScheduler_Tapped"
            EnableReminder="True"
            ReminderAlertOpening="WeekPageScheduler_ReminderAlertOpening"
            Background="{AppThemeBinding Dark={StaticResource SchedulerBackgroundDark},Light={StaticResource SchedulerBackgroundLight}}"
            >


            <!--appoinment mapping-->
            <scheduler:SfScheduler.AppointmentMapping>
                <!--tham chiếu tới task người dùng-->
                <scheduler:SchedulerAppointmentMapping     Id="Id"
                                                           Subject="Name"
                                                           StartTime="EventStart"
                                                           Background="Colorbg"
                                                           EndTime="EventEnd"
                                                           Reminders="Reminders"
                                                           RecurrenceRule="Recurrencerule">
                    <scheduler:SchedulerAppointmentMapping.ReminderMapping>
                        <scheduler:SchedulerReminderMapping IsDismissed="IsDismissed"
                                                                TimeBeforeStart="timeBeforeStart"/>
                    </scheduler:SchedulerAppointmentMapping.ReminderMapping>
                </scheduler:SchedulerAppointmentMapping>
            </scheduler:SfScheduler.AppointmentMapping>
            <!--Headerview-->
            <scheduler:SfScheduler.HeaderView>
                <scheduler:SchedulerHeaderView TextStyle="{StaticResource textStyle3}" Background="{AppThemeBinding Dark=#081B25, Light=#CDF5FD}">

                </scheduler:SchedulerHeaderView>
            </scheduler:SfScheduler.HeaderView>
            
            <scheduler:SfScheduler.DaysView >
                <scheduler:SchedulerDaysView TimeIntervalHeight="50" TimeInterval="0:30:0" CurrentTimeIndicatorBrush="Purple" >

                    <scheduler:SchedulerDaysView.ViewHeaderSettings>
                        <!--custom header style-->
                        <scheduler:SchedulerViewHeaderSettings DateFormat="dd" Background="{AppThemeBinding Dark={StaticResource HeaderDark},Light={StaticResource HeaderLight}}"
                                                               DateTextStyle="{StaticResource  textStyle}"
                                                               DayTextStyle ="{StaticResource textStyle4}"
                                                               Height="60"
                                                               DayFormat="ddd"
                                                               
                                                               >


                            

                        </scheduler:SchedulerViewHeaderSettings>
                    </scheduler:SchedulerDaysView.ViewHeaderSettings>
                </scheduler:SchedulerDaysView>

            </scheduler:SfScheduler.DaysView>
        </scheduler:SfScheduler>
        <!--stack layout for Pomo anh TaskFrame-->
        <Grid Grid.Column="1"
              RowDefinitions="auto,*"
             >
            <ImageButton 
                 x:Name="Settingbtn"
                Grid.Row="0"
            
                         HeightRequest="2"
                         WidthRequest="2"
                         Margin="0,0,10,0"
                          VerticalOptions="Start"
                      
                         Background="Transparent"
                        Source="settings.png"
                         HorizontalOptions="End"
                         Clicked="Settingbtn_Clicked"
                         Pressed="Settingbtn_Pressed"
                        
              />



            <StackLayout Spacing="10" Margin="10"  Grid.Row="1" >

                <!--taskframe-->
                <Frame x:Name="WPTaskFrame"
                   Style="{StaticResource taskFrameStyle}"
                   Grid.Column="2"
                   VerticalOptions="FillAndExpand"
                   CornerRadius="15"
                     
                  >
                <VerticalStackLayout Spacing="5">
                    <Grid ColumnDefinitions="*,auto,auto" ColumnSpacing="5">
                            <Label Text="Tasks" FontSize="25" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                        <ImageButton HeightRequest="5" WidthRequest="5"   x:Name="btnOpenDeatil" Background="Transparent" Clicked="btnOpenDeatil_Clicked"
                                     Source="eye.png" Grid.Column="1" Grid.Row="0" Pressed="btnOpenDeatil_Pressed"></ImageButton>
                        <ImageButton HeightRequest="5" WidthRequest="5" Pressed="buttonAddAppointment_Pressed" 
                                     x:Name="buttonAddAppointment" Background="Transparent" Clicked="buttonAddAppointment_Clicked" Source="plus.png" Grid.Column="2" Grid.Row="0"></ImageButton>
                    </Grid>
                    <BoxView BackgroundColor="Black" HeightRequest="1"/>
                    <ListView x:Name="Tasklist" ItemSelected="Tasklist_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell x:Name="vcell">
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="Delete"
                                                  Clicked="MenuItem_Clicked"                 
                                                  CommandParameter="{Binding .}"></MenuItem>
                                        </ViewCell.ContextActions>
                                        <Grid ColumnDefinitions="*,auto"
                                                RowDefinitions="*,*"
                                               VerticalOptions="Fill"
                                               >
                                            <Label Text="{Binding Name}"  TextColor="White" Grid.Column="0" Grid.Row="0"></Label>
                                            <Label Text="{Binding EventStart}" TextColor="White" Grid.Column="0" Grid.Row="1"/>
                                            <CheckBox IsChecked="{Binding isDone}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Color="Blue">
                                                <CheckBox.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                                </CheckBox.GestureRecognizers>
                                            </CheckBox>
                                        </Grid>

                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>


                        </ListView>

                    </VerticalStackLayout>

                </Frame>
                <!--Pomobutton-->
                <Button x:Name="WPPomoButton" 
                    Text="Pomodoro" 
                    Style="{StaticResource pomoButton}"
                    VerticalOptions="End"
                        Pressed="WPPomoButton_Pressed"
                    Clicked="OnPomoButtonClicked">
                    

                </Button>

            </StackLayout>
        </Grid>


    </Grid>
</ContentPage>