DoListy/DoListy/Pages/YearPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoListy.Pages.YearPage"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             xmlns:control="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             xmlns:local="clr-namespace:DoListy.Pages"

             Title="">
    <!--<Grid RowDefinitions="*" ColumnDefinitions="*">
        <control:SfCalendar BackgroundColor="{StaticResource appBgColor}"
                            View="Year" 
                            AllowViewNavigation="False">
            <control:SfCalendar.YearView>

                <control:CalendarYearView>

                    <control:CalendarYearView.CellTemplate>
                        <DataTemplate>
                            <control:SfCalendar View="Month"  >
                                <control:SfCalendar.BindingContext>
                                    <local:MonthInfo Year="{Binding Year}" Month="{Binding Month}" />
                                </control:SfCalendar.BindingContext>
                                
                            </control:SfCalendar>
                        </DataTemplate>

                    </control:CalendarYearView.CellTemplate>
                    
                </control:CalendarYearView>
                
            </control:SfCalendar.YearView>
        </control:SfCalendar>
                                
    </Grid>
   -->
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="monthViewCalendarStyle"  TargetType="control:SfCalendar">
                <Setter Property="HeaderView">
                    <control:CalendarHeaderView ShowNavigationArrows="False" Height="20" TextFormat="MMMMM">
                        <control:CalendarHeaderView.TextStyle>
                            <control:CalendarTextStyle FontAttributes="Bold" FontFamily="OpenSansRegular" FontSize="15" TextColor="White"/>
                        </control:CalendarHeaderView.TextStyle>
                    </control:CalendarHeaderView>

                </Setter>

                <Setter Property="AllowViewNavigation" Value="False"/>
                <Setter Property="View" Value="Month"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TodayHighlightBrush" Value="#8CABFF"/>
                <Setter Property="MonthView">
                    <control:CalendarMonthView>
            
                        <control:CalendarMonthView.TextStyle>
                            <control:CalendarTextStyle FontFamily="OpenSansRegular" FontSize="11" TextColor="White"/>
                        </control:CalendarMonthView.TextStyle>
                        <control:CalendarMonthView.TrailingLeadingDatesTextStyle>
                            <control:CalendarTextStyle FontFamily="OpenSansRegular" FontSize="11" TextColor="DimGray"/>

                        </control:CalendarMonthView.TrailingLeadingDatesTextStyle>
                        <control:CalendarMonthView.HeaderView >
                            <control:CalendarMonthHeaderView>
                                <control:CalendarMonthHeaderView.TextStyle>
                                    <control:CalendarTextStyle FontFamily="OpenSansRegular" FontSize="12" TextColor="#8CABFF" FontAttributes="Bold"/>

                                </control:CalendarMonthHeaderView.TextStyle>
                            </control:CalendarMonthHeaderView>
                        </control:CalendarMonthView.HeaderView>
                    </control:CalendarMonthView>
                </Setter>
                
            </Style>
            <Style x:Key="monthViewCalendarFrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource dayFrameBgColor}"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BorderColor" Value="{StaticResource pomoButtonBgColor}"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid RowDefinitions="1*,1*,1*" ColumnDefinitions="1*,1*,1*,1*,1*" ColumnSpacing="10" Padding="20,0,10,10" RowSpacing="10" BackgroundColor="{StaticResource appBgColor}">
        <Frame Grid.Column="0" Grid.Row="0" Style="{StaticResource monthViewCalendarFrameStyle}">
            <control:SfCalendar x:Name="janMonthViewCalendar" 
                                Style="{StaticResource monthViewCalendarStyle}">

            </control:SfCalendar>
        </Frame>
        <Button x:Name="janButton" Grid.Column="0" Grid.Row="0" Clicked="OnJanButtonClicked" IsEnabled="True" BackgroundColor="Transparent"/>


        <Frame Grid.Column="0" Grid.Row="1"  Style="{StaticResource monthViewCalendarFrameStyle}">
            <control:SfCalendar x:Name="mayMonthViewCalendar"
                                Style="{StaticResource monthViewCalendarStyle}">

            </control:SfCalendar>
        </Frame>
        <Button x:Name="mayButton" Grid.Column="0" Grid.Row="1" Clicked="OnMayButtonClicked" IsEnabled="True" BackgroundColor="Transparent"/>


        <Frame Grid.Column="0" Grid.Row="2"  Style="{StaticResource monthViewCalendarFrameStyle}">
            <control:SfCalendar x:Name="sepMonthViewCalendar"
                                Style="{StaticResource monthViewCalendarStyle}">

            </control:SfCalendar>
        </Frame>
        <Button x:Name="sepButton" Grid.Column="0" Grid.Row="2" Clicked="OnSepButtonClicked" IsEnabled="True" BackgroundColor="Transparent"/>


        <Frame Grid.Column="1" Grid.Row="0" Style="{StaticResource monthViewCalendarFrameStyle}">
            <control:SfCalendar x:Name="febMonthViewCalendar"
                                Style="{StaticResource monthViewCalendarStyle}">

            </control:SfCalendar>
        </Frame>
        <Button x:Name="febButton" Grid.Column="1" Grid.Row="0" Clicked="OnFebButtonClicked" IsEnabled="True" BackgroundColor="Transparent"/>


        <Frame Grid.Column="1" Grid.Row="1"  Style="{StaticResource monthViewCalendarFrameStyle}">
            <control:SfCalendar x:Name="junMonthViewCalendar"
                                Style="{StaticResource monthViewCalendarStyle}">

            </control:SfCalendar>
        </Frame>
        <Button x:Name="junButton" Grid.Column="1" Grid.Row="1" Clicked="OnJunButtonClicked" IsEnabled="True" BackgroundColor="Transparent"/>


        <Frame Grid.Column="1" Grid.Row="2"  Style="{StaticResource monthViewCalendarFrameStyle}">
            <control:SfCalendar x:Name="octMonthViewCalendar"
                                Style="{StaticResource monthViewCalendarStyle}">

            </control:SfCalendar>
        </Frame>
        <Button x:Name="octButton" Grid.Column="1" Grid.Row="2" Clicked="OnOctButtonClicked" IsEnabled="True" BackgroundColor="Transparent"/>


        <Frame Grid.Column="2" Grid.Row="0"  Style="{StaticResource monthViewCalendarFrameStyle}">
            <control:SfCalendar x:Name="marMonthViewCalendar"
                                Style="{StaticResource monthViewCalendarStyle}">

            </control:SfCalendar>
        </Frame>
        <Button x:Name="marButton" Grid.Column="2" Grid.Row="0" Clicked="OnMarButtonClicked" IsEnabled="True" BackgroundColor="Transparent"/>


        <Frame Grid.Column="2" Grid.Row="1" Style="{StaticResource monthViewCalendarFrameStyle}">
            <control:SfCalendar x:Name="julMonthViewCalendar"
                                Style="{StaticResource monthViewCalendarStyle}">

            </control:SfCalendar>
        </Frame>
        <Button x:Name="julButton" Grid.Column="2" Grid.Row="1" Clicked="OnJulButtonClicked" IsEnabled="True" BackgroundColor="Transparent"/>


        <Frame Grid.Column="2" Grid.Row="2"  Style="{StaticResource monthViewCalendarFrameStyle}">
            <control:SfCalendar  x:Name="novMonthViewCalendar"
                                 Style="{StaticResource monthViewCalendarStyle}">

            </control:SfCalendar>
        </Frame>
        <Button x:Name="novButton" Grid.Column="2" Grid.Row="2" Clicked="OnNovButtonClicked" IsEnabled="True" BackgroundColor="Transparent"/>


        <Frame Grid.Column="3" Grid.Row="0"  Style="{StaticResource monthViewCalendarFrameStyle}">
            <control:SfCalendar x:Name="aprMonthViewCalendar"
                                Style="{StaticResource monthViewCalendarStyle}">

            </control:SfCalendar>
        </Frame>
        <Button x:Name="aprButton" Grid.Column="3" Grid.Row="0" Clicked="OnAprButtonClicked" IsEnabled="True" BackgroundColor="Transparent"/>


        <Frame Grid.Column="3" Grid.Row="1"  Style="{StaticResource monthViewCalendarFrameStyle}">
            <control:SfCalendar  x:Name="augMonthViewCalendar"
                                 Style="{StaticResource monthViewCalendarStyle}">

            </control:SfCalendar>
        </Frame>
        <Button x:Name="augButton" Grid.Column="3" Grid.Row="1" Clicked="OnAugButtonClicked" IsEnabled="True" BackgroundColor="Transparent"/>


        <Frame Grid.Column="3" Grid.Row="2" Style="{StaticResource monthViewCalendarFrameStyle}">
            <control:SfCalendar x:Name="decMonthViewCalendar"
                                Style="{StaticResource monthViewCalendarStyle}">

            </control:SfCalendar>
        </Frame>
        <Button x:Name="decButton" Grid.Column="3" Grid.Row="2" Clicked="OnDecButtonClicked" IsEnabled="True" BackgroundColor="Transparent"/>

        <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" ColumnDefinitions="*" RowDefinitions="Auto,*" RowSpacing="10" Margin="5,0,0,0" Padding="0,0,0,0">
            <StackLayout HorizontalOptions="Start" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Padding="0" Margin="0" Spacing="0">
                <ImageButton
                         Source="leftarrowicon.png"
                         HeightRequest="9" WidthRequest="9" 
                         BackgroundColor="Transparent"
                         Clicked="OnLeftArrowButtonClicked"
                       Scale="1.3"
                         Margin="10,0,0,0"
                         />
                <Label x:Name="yearLabel" Text="2023" Style="{StaticResource dateLabelStyle}" FontSize="40" Margin="0,0,0,0"/>
                <ImageButton 
                         Source="rightarrowicon.png"
                         HeightRequest="9" WidthRequest="9" 
                         BackgroundColor="Transparent"
                         Clicked="OnRightArrowButtonClicked"
                         Margin="0,0,0,0"
Scale="1.3"
                         />
            </StackLayout>
            

            <Frame Grid.Column="0"  Grid.Row="1" BackgroundColor="{StaticResource taskFrameBgColor}"
                   CornerRadius="30"
                   BorderColor="Transparent"
                   Padding="10">
                <StackLayout Orientation="Vertical" Spacing="5">
                    <Grid ColumnDefinitions="Auto,*" RowDefinitions="*">
                        <Label Grid.Column="0" Grid.Row="0" Text="Goals" Style="{StaticResource taskFrameHeaderLabelStyle}" FontSize="28"
                               Margin="15,0,0,0"
                              />
                        <ImageButton Grid.Column="1" Grid.Row="0" 
                                     Source="listplus.png"
                                     Scale="0.7"
                                     HorizontalOptions="End" 
                                     WidthRequest="9" HeightRequest="9" 
                                     BackgroundColor="{StaticResource taskFrameBgColor}"
                                     Clicked="OnGoalsPlusButtonClicked"/>
                    </Grid>
                    <BoxView Color="#8CABFF" HeightRequest="1"/>
                    <Grid x:Name="goalsListGrid" ColumnDefinitions="*">
                        
                    </Grid>
                    
                </StackLayout>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>