DoListy/DoListy/Pages/YearPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoListy.Pages.YearPage"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             xmlns:control="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             xmlns:local="clr-namespace:DoListy.Pages"

             Title="">
    <!--<Grid RowDefinitions="*" ColumnDefinitions="*">
        <control:SfCalendar BackgroundColor="{StaticResource appBgColor}"
                            View="Year" 
                            AllowViewNavigation="False">
            <control:SfCalendar.YearView>

                <control:CalendarYearView>

                    <control:CalendarYearView.CellTemplate>
                        <DataTemplate>
                            <control:SfCalendar View="Month"  >
                                <control:SfCalendar.BindingContext>
                                    <local:MonthInfo Year="{Binding Year}" Month="{Binding Month}" />
                                </control:SfCalendar.BindingContext>
                                
                            </control:SfCalendar>
                        </DataTemplate>

                    </control:CalendarYearView.CellTemplate>
                    
                </control:CalendarYearView>
                
            </control:SfCalendar.YearView>
        </control:SfCalendar>
                                
    </Grid>
   -->
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="monthViewCalendarStyle"  TargetType="control:SfCalendar">
                <Setter Property="HeaderView">
                    <control:CalendarHeaderView ShowNavigationArrows="False" Height="20" TextFormat="MMMMM">
                        <control:CalendarHeaderView.TextStyle>
                            <control:CalendarTextStyle FontAttributes="Bold" FontFamily="OpenSansRegular" FontSize="15"/>
                        </control:CalendarHeaderView.TextStyle>
                    </control:CalendarHeaderView>

                </Setter>

                <Setter Property="AllowViewNavigation" Value="False"/>
                <Setter Property="View" Value="Month"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TodayHighlightBrush" Value="Orange"/>


            </Style>
            <Style x:Key="monthViewCalendarFrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource navBgColor}"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BorderColor" Value="{StaticResource dayFrameBgColor}"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid RowDefinitions="1*,1*,1*" ColumnDefinitions="1*,1*,1*,1*,1*" ColumnSpacing="10" Padding="20" RowSpacing="10" BackgroundColor="{StaticResource appBgColor}">
        <Frame Grid.Column="0" Grid.Row="0" Style="{StaticResource monthViewCalendarFrameStyle}">
            <control:SfCalendar x:Name="janMonthViewCalendar" 
                                Style="{StaticResource monthViewCalendarStyle}">

            </control:SfCalendar>
        </Frame>
        <Button x:Name="janButton" Grid.Column="0" Grid.Row="0" Clicked="OnJanButtonClicked" IsEnabled="True" BackgroundColor="Transparent"/>
        
        
        <Frame Grid.Column="0" Grid.Row="1"  Style="{StaticResource monthViewCalendarFrameStyle}">
            <control:SfCalendar x:Name="mayMonthViewCalendar"
                                Style="{StaticResource monthViewCalendarStyle}">

            </control:SfCalendar>
        </Frame>
        <Button x:Name="mayButton" Grid.Column="0" Grid.Row="1" Clicked="OnMayButtonClicked" IsEnabled="True" BackgroundColor="Transparent"/>

        
        <Frame Grid.Column="0" Grid.Row="2"  Style="{StaticResource monthViewCalendarFrameStyle}">
            <control:SfCalendar x:Name="sepMonthViewCalendar"
                                Style="{StaticResource monthViewCalendarStyle}">

            </control:SfCalendar>
        </Frame>
        <Button x:Name="sepButton" Grid.Column="0" Grid.Row="2" Clicked="OnSepButtonClicked" IsEnabled="True" BackgroundColor="Transparent"/>


        <Frame Grid.Column="1" Grid.Row="0" Style="{StaticResource monthViewCalendarFrameStyle}">
            <control:SfCalendar x:Name="febMonthViewCalendar"
                                Style="{StaticResource monthViewCalendarStyle}">

            </control:SfCalendar>
        </Frame>
        <Button x:Name="febButton" Grid.Column="1" Grid.Row="0" Clicked="OnFebButtonClicked" IsEnabled="True" BackgroundColor="Transparent"/>


        <Frame Grid.Column="1" Grid.Row="1"  Style="{StaticResource monthViewCalendarFrameStyle}">
            <control:SfCalendar x:Name="junMonthViewCalendar"
                                Style="{StaticResource monthViewCalendarStyle}">

            </control:SfCalendar>
        </Frame>
        <Button x:Name="junButton" Grid.Column="1" Grid.Row="1" Clicked="OnJunButtonClicked" IsEnabled="True" BackgroundColor="Transparent"/>


        <Frame Grid.Column="1" Grid.Row="2"  Style="{StaticResource monthViewCalendarFrameStyle}">
            <control:SfCalendar x:Name="octMonthViewCalendar"
                                Style="{StaticResource monthViewCalendarStyle}">

            </control:SfCalendar>
        </Frame>
        <Button x:Name="octButton" Grid.Column="1" Grid.Row="2" Clicked="OnOctButtonClicked" IsEnabled="True" BackgroundColor="Transparent"/>


        <Frame Grid.Column="2" Grid.Row="0"  Style="{StaticResource monthViewCalendarFrameStyle}">
            <control:SfCalendar x:Name="marMonthViewCalendar"
                                Style="{StaticResource monthViewCalendarStyle}">

            </control:SfCalendar>
        </Frame>
        <Button x:Name="marButton" Grid.Column="2" Grid.Row="0" Clicked="OnMarButtonClicked" IsEnabled="True" BackgroundColor="Transparent"/>


        <Frame Grid.Column="2" Grid.Row="1" Style="{StaticResource monthViewCalendarFrameStyle}">
            <control:SfCalendar x:Name="julMonthViewCalendar"
                                Style="{StaticResource monthViewCalendarStyle}">

            </control:SfCalendar>
        </Frame>
        <Button x:Name="julButton" Grid.Column="2" Grid.Row="1" Clicked="OnJulButtonClicked" IsEnabled="True" BackgroundColor="Transparent"/>


        <Frame Grid.Column="2" Grid.Row="2"  Style="{StaticResource monthViewCalendarFrameStyle}">
            <control:SfCalendar  x:Name="novMonthViewCalendar"
                                 Style="{StaticResource monthViewCalendarStyle}">

            </control:SfCalendar>
        </Frame>
        <Button x:Name="novButton" Grid.Column="2" Grid.Row="2" Clicked="OnNovButtonClicked" IsEnabled="True" BackgroundColor="Transparent"/>


        <Frame Grid.Column="3" Grid.Row="0"  Style="{StaticResource monthViewCalendarFrameStyle}">
            <control:SfCalendar x:Name="aprMonthViewCalendar"
                                Style="{StaticResource monthViewCalendarStyle}">

            </control:SfCalendar>
        </Frame>
        <Button x:Name="aprButton" Grid.Column="3" Grid.Row="0" Clicked="OnAprButtonClicked" IsEnabled="True" BackgroundColor="Transparent"/>


        <Frame Grid.Column="3" Grid.Row="1"  Style="{StaticResource monthViewCalendarFrameStyle}">
            <control:SfCalendar  x:Name="augMonthViewCalendar"
                                 Style="{StaticResource monthViewCalendarStyle}">

            </control:SfCalendar>
        </Frame>
        <Button x:Name="augButton" Grid.Column="3" Grid.Row="1" Clicked="OnAugButtonClicked" IsEnabled="True" BackgroundColor="Transparent"/>


        <Frame Grid.Column="3" Grid.Row="2" Style="{StaticResource monthViewCalendarFrameStyle}">
            <control:SfCalendar x:Name="decMonthViewCalendar"
                                Style="{StaticResource monthViewCalendarStyle}">

            </control:SfCalendar>
        </Frame>
        <Button x:Name="decButton" Grid.Column="3" Grid.Row="2" Clicked="OnDecButtonClicked" IsEnabled="True" BackgroundColor="Transparent"/>

        <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" ColumnDefinitions="*,2*,*" RowDefinitions="Auto,*" RowSpacing="20" Padding="0">
            <ImageButton Grid.Column="0" Grid.Row="0"
                         Source="leftarrowicon.png"
                         HeightRequest="24" WidthRequest="24" 
                         HorizontalOptions="End"
                         BackgroundColor="{StaticResource appBgColor}"
                         Clicked="OnLeftArrowButtonClicked"
                         />
            <Label x:Name="yearLabel" Grid.Column="1" Grid.Row="0" Text="2023" HorizontalTextAlignment="Center" Style="{StaticResource dateLabelStyle}" FontSize="30"/>
            <ImageButton Grid.Column="2" Grid.Row="0"
                         Source="rightarrowicon.png"
                         HeightRequest="24" WidthRequest="24" 
                         HorizontalOptions="Start"
                         BackgroundColor="{StaticResource appBgColor}"
                         Clicked="OnRightArrowButtonClicked"
                         />
            <Frame Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" BackgroundColor="{StaticResource taskFrameBgColor}"
                   CornerRadius="10"
                   BorderColor="Purple"
                   Padding="10">
                <StackLayout Orientation="Vertical" Spacing="5">
                    <Label Text="Goals" Style="{StaticResource taskFrameHeaderLabelStyle}"/>
                    <BoxView BackgroundColor="Black" HeightRequest="1"/>
                </StackLayout>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>