DoListy/DoListy/Weather/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoListy.Weather.WeatherPage"
             xmlns:fontHelper="clr-namespace:WeatherAppClone.Helpers"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             Title=""
             
             x:Name="MyContent"
            >
    <Frame CornerRadius="25" HorizontalOptions="End"  BackgroundColor="Transparent" BorderColor="Transparent">

        <VerticalStackLayout Spacing="5" >
            <Label Text="Ho Chi Minh" TextColor="White" 
                                    FontSize="Default" 
                                    />  
            <HorizontalStackLayout Spacing="3">
                <Image x:Name="weatherImage" WidthRequest="96" HeightRequest="96"/>
                <Label x:Name="temperature"  TextColor="White" FontSize="96"/>
                <Label Text="°C" TextColor="White" FontSize="Large"/>
            </HorizontalStackLayout>

            <Label x:Name="weatherCode"  TextColor="White" 
                                 FontSize="Title" />
            <HorizontalStackLayout Spacing="20">

                <HorizontalStackLayout>
                    <VerticalStackLayout>
                        <Image x:Name="drop"  BackgroundColor="Transparent"
            MaximumHeightRequest="8"
             MaximumWidthRequest="8" />
                        <Label Text="Humidity" TextColor="White" FontSize="8"/>
                    </VerticalStackLayout>
                    <Label x:Name="Humidity"  TextColor="White" FontSize="8"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <VerticalStackLayout>
                        <Image x:Name="windPic" BackgroundColor="Transparent" 
            MaximumHeightRequest="8"
            MaximumWidthRequest="8"/>
                        <Label Text="Humidity" TextColor="White" FontSize="8"/>
                    </VerticalStackLayout>
                    <Label x:Name="wind"  TextColor="White" 
                                 FontSize="8"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Frame>

    
</ContentPage>