DoListy/DoListy/Weather/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoListy.Weather.WeatherPage"
             xmlns:fontHelper="clr-namespace:WeatherAppClone.Helpers"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             Title=""          
             x:Name="MyContent"
            >
    <ContentPage.Resources>
        <Style x:Key="Textcol" TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Light=Black,Dark=White}"/>
        </Style>
    </ContentPage.Resources>
    
    <Frame CornerRadius="25" HorizontalOptions="Center"  BackgroundColor="Transparent" BorderColor="Transparent">
        
        <VerticalStackLayout Spacing="5" >
            <Label Text="Ho Chi Minh" Style="{StaticResource Textcol}"
                    HorizontalOptions="CenterAndExpand"  FontSize="Medium" 
                                    />  
            <HorizontalStackLayout Spacing="3">
                <Image x:Name="weatherImage" WidthRequest="96" HeightRequest="96"/>
                <Label x:Name="temperature" Style="{StaticResource Textcol}" FontSize="96"/>
                <Label Text="°C" Style="{StaticResource Textcol}" FontSize="50" Margin="0,20,0,0"/>
            </HorizontalStackLayout>
            
            <Label x:Name="weatherCode"  Style="{StaticResource Textcol}"
                                            FontSize="30" HorizontalOptions="CenterAndExpand"/>
            <HorizontalStackLayout Spacing="50" Margin="0,20,0,0">

                <HorizontalStackLayout>
                    <VerticalStackLayout >
                        <Image x:Name="drop"  BackgroundColor="Transparent"
                                                MaximumHeightRequest="36"
                                                    MaximumWidthRequest="36" />
                        <Label Text="Humidity" Style="{StaticResource Textcol}" FontSize="20"/>
                    </VerticalStackLayout>
                    <Label x:Name="Humidity"  Style="{StaticResource Textcol}" FontSize="36"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <VerticalStackLayout>
                        <Image x:Name="windPic" BackgroundColor="Transparent" 
                                                MaximumHeightRequest="36"
                                                MaximumWidthRequest="36"/>
                        <Label Text="Humidity" Style="{StaticResource Textcol}" FontSize="20"/>
                    </VerticalStackLayout>
                    <Label x:Name="wind"  Style="{StaticResource Textcol}"
                                            FontSize="36"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Frame>

    
</ContentPage>