DoListy/DoListy/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DoListy"
             x:Class="DoListy.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Color Definations-->
            <Color x:Key="appBgColor">#081B25</Color>
            <Color x:Key="appBgColorLight">#CDF5FD</Color>
            <Color x:Key="navButtonBgColor">#424874</Color>
            <Color x:Key="selectedNavButtonBgColor">#3176F4</Color>
            <Color x:Key="navSearchBarBgColor">#081B25</Color>
            <Color x:Key="dayFrameBgColor">#152C39</Color>
            <Color x:Key="dayFrameBgColorLight">#89CFF3</Color>
            <Color x:Key="todayButtonBgColor">#424874</Color>
            <Color x:Key="todayButtonBgColorLight">#8CABFF</Color>

            <Color x:Key="pomoButtonBgColor">#8CABFF</Color>
            <Color x:Key="taskFrameBgColor">#152C39</Color>
            <Color x:Key="taskFrameBgColorLight">#89CFF3</Color>
            <Color x:Key="taskItemButtonBgColor">#424874</Color>
            <!-- Font Definations-->
            <OnPlatform x:TypeArguments="x:String" x:Key="mainFontfamily">
                <On Platform="UWP" Value="OpenSansRegular"/>
                <On Platform="macOS" Value="OpenSansRegular"/>
            </OnPlatform>

            <x:Double x:Key="navButtonFontSize">17</x:Double>
            <x:Double x:Key="settingButtonFontSize">17</x:Double>
            <x:Double x:Key="navSearchBarFontSize">15</x:Double>
            <x:Double x:Key="pomoButtonFontSize">17</x:Double>
            <x:Double x:Key="numberdayP1LabelFontSize">28</x:Double>
            <x:Double x:Key="dayP1LabelFontSize">18</x:Double>
            <x:Double x:Key="dayFrameHeaderLabelFontSize">23</x:Double>
            <x:Double x:Key="taskTitleLabelFontSize">18</x:Double>
            <x:Double x:Key="taskDateLabelFontSize">14</x:Double>
            <x:Double x:Key="taskDetailsNameLabelFontSize">17</x:Double>
            <x:Double x:Key="taskDetailsInfoLabelFontSize">17</x:Double>
            <x:Double x:Key="weatherNameLabelFontSize">22</x:Double>
            <x:Double x:Key="weatherInfoLabelFontSize">17</x:Double>
            <x:Double x:Key="taskFrameHeaderLabelFontSize">18</x:Double>
            <x:Double x:Key="taskItemButtonFontSize">17</x:Double>
            <x:Double x:Key="dayP3LabelFontSize">18</x:Double>
            <x:Double x:Key="dateLabelFontSize">20</x:Double>
            <!-- Style Definations-->
            <Style x:Key="navButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource navButtonBgColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource mainFontfamily}"/>
                <Setter Property="FontSize" Value="{StaticResource navButtonFontSize}"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="selectedNavButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource selectedNavButtonBgColor}"/>
                <Setter Property="FontFamily" Value="OpenSansRegular"/>
                <Setter Property="FontSize" Value="{StaticResource navButtonFontSize}"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style x:Key="navSearchBarStyle" TargetType="SearchBar">
                <Setter Property="BackgroundColor" Value="{StaticResource navSearchBarBgColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource mainFontfamily}"/>
                <Setter Property="FontSize" Value="{StaticResource navSearchBarFontSize}"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <!-- Nay` la ten ngay`, vi du Mon 23, Tue 24 a, luc dau Tri nham` nen lam no la Label, 
            nhung nghi lai thi ten ngay` sau nay se phai xu li su kien,
            nen kh the la Label duoc, no co the nam san trong Scheduler, Calendar, hoac phai tao rieng Button, khi vao lam thi moi biet duoc,
            lam bang cach nao mien sao la chuyen tu ngay nay qua ngay khac, week nay sang week khac,.. la duoc a, quan trong la thiet ke cho giong Canva nha ae
            khong giong duoc thi ae bao lai trong gr nha
            <Style x:Key="numberdayP1LabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource mainFontfamily}"/>
                <Setter Property="FontSize" Value="{StaticResource numberdayP1LabelFontSize}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style x:Key="dayP1LabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource mainFontfamily}"/>
                <Setter Property="FontSize" Value="{StaticResource dayP1LabelFontSize}"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            -->
            <Style x:Key="pomoButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource pomoButtonBgColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource mainFontfamily}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="15"/>
                
            </Style>
            <Style x:Key="dayFrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource dayFrameBgColor}"/>
                <!--<Setter Property="CornerRadius"-->
            </Style>
            <Style x:Key="dayFrameHeaderLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource mainFontfamily}"/>
                <Setter Property="FontSize" Value="{StaticResource dayFrameHeaderLabelFontSize}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
            </Style>
            <Style x:Key="taskTitleLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource mainFontfamily}"/>
                <Setter Property="FontSize" Value="{StaticResource taskTitleLabelFontSize}"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>

            </Style>
            <Style x:Key="taskDateLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource mainFontfamily}"/>
                <Setter Property="FontSize" Value="{StaticResource taskDateLabelFontSize}"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
            </Style>
            <Style x:Key="taskDetailsNameLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource mainFontfamily}"/>
                <Setter Property="FontSize" Value="{StaticResource taskDetailsNameLabelFontSize}"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
            </Style>
            <Style x:Key="taskDetailsInfoLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource mainFontfamily}"/>
                <Setter Property="FontSize" Value="{StaticResource taskDetailsInfoLabelFontSize}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
            </Style>
            <Style x:Key="weatherNameLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource mainFontfamily}"/>
                <Setter Property="FontSize" Value="{StaticResource weatherNameLabelFontSize}"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
            </Style>
            <Style x:Key="weatherInfoLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource mainFontfamily}"/>
                
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
            </Style>
            <Style x:Key="dayFrameSliderStyle" TargetType="Slider">
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <Style x:Key="taskFrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource taskFrameBgColor}, Light=#89CFF3}"/>
                <!--<Setter Property="CornerRadius"-->

            </Style>
            <Style x:Key="taskFrameHeaderLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource mainFontfamily}"/>
                <Setter Property="FontSize" Value="{StaticResource taskFrameHeaderLabelFontSize}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
            </Style>
            <Style x:Key="taskFrameSliderStyle" TargetType="Slider">
                <Setter Property="BackgroundColor" Value="DarkGray"/>
            </Style>
            <Style x:Key="taskItemButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource taskItemButtonBgColor}"/>
                <Setter Property="FontSize" Value="{StaticResource taskItemButtonFontSize}"/>
                <Setter Property="FontFamily" Value="{StaticResource mainFontfamily}"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
            </Style>
            <!-- cai nay cung tuong tu dayP1, keo len tren de coi comment tren dayP1 nha
            <Style x:Key="dayP3LabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource mainFontfamily}"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="{StaticResource dayP3LabelFontSize}"/>
            </Style>
            -->
            <Style x:Key="dateLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource mainFontfamily}"/>
                <Setter Property="FontSize" Value="{StaticResource dateLabelFontSize}"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
                <Setter Property="FontAttributes" Value="Bold"/>

            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
